# FMD2Mobile

./: ARCHITECTURE.md  BUGS.md  CHANGELOG.md  NEXT_SESSION.md  PROJECT_STATE.md  README.md  RELEASE_INSTRUCTIONS.md  ROADMAP.md  TECH_DEBT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmd2mobile/: FMD2Application.kt  MainActivity.kt
app/src/main/java/com/fmd2mobile/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fmd2mobile/ui/: MainScreen.kt
app/src/main/java/com/fmd2mobile/ui/screens/: BrowseScreen.kt  DownloadsScreen.kt  LibraryScreen.kt  MangaDetailsScreen.kt  ReaderScreen.kt  SettingsScreen.kt
app/src/main/java/com/fmd2mobile/ui/viewmodel/: BrowseViewModel.kt  DownloadsViewModel.kt  LibraryViewModel.kt  MangaDetailsViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/fmd2mobile/core/model/: Category.kt  Chapter.kt  Download.kt  DownloadChunk.kt  History.kt  Manga.kt  ReadingProgress.kt
core/src/main/java/com/fmd2mobile/core/repository/: ChapterRepository.kt  DownloadRepository.kt  MangaRepository.kt  SettingsRepository.kt
core/src/main/java/com/fmd2mobile/core/source/: MangaSource.kt  SourceManager.kt
database/: build.gradle.kts
database/src/main/java/com/fmd2mobile/database/: AppDatabase.kt
database/src/main/java/com/fmd2mobile/database/dao/: ChapterDao.kt  DownloadDao.kt  HistoryDao.kt  MangaDao.kt  ReadingProgressDao.kt
database/src/main/java/com/fmd2mobile/database/di/: DatabaseModule.kt  RepositoryModule.kt
database/src/main/java/com/fmd2mobile/database/entity/: CategoryEntity.kt  ChapterEntity.kt  DownloadChunkEntity.kt  DownloadEntity.kt  HistoryEntity.kt  MangaCategoryCrossRef.kt  MangaEntity.kt  ReadingProgressEntity.kt
database/src/main/java/com/fmd2mobile/database/repository/: ChapterRepositoryImpl.kt  DownloadRepositoryImpl.kt  MangaRepositoryImpl.kt
downloader/: build.gradle.kts
downloader/src/main/java/com/fmd2mobile/downloader/: ChunkDownloader.kt  DownloadManager.kt  DownloadWorker.kt
downloader/src/main/java/com/fmd2mobile/downloader/di/: DownloaderModule.kt
gradle/: libs.versions.toml
localsource/: build.gradle.kts
localsource/src/main/java/com/fmd2mobile/localsource/: CbzCreator.kt  MihonExporter.kt
localsource/src/main/java/com/fmd2mobile/localsource/di/: LocalsourceModule.kt
localsource/src/test/java/com/fmd2mobile/localsource/: CbzCreatorTest.kt
parser/: build.gradle.kts
parser/src/main/java/com/fmd2mobile/parser/di/: ParserModule.kt
parser/src/main/java/com/fmd2mobile/parser/extension/: ExtensionManager.kt
parser/src/main/java/com/fmd2mobile/parser/source/: MangaReaderSource.kt
parser/src/main/java/com/fmd2mobile/parser/source/mangadex/: MangaDexModels.kt  MangaDexSource.kt
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/fmd2mobile/settings/: SettingsRepositoryImpl.kt
settings/src/main/java/com/fmd2mobile/settings/di/: SettingsModule.kt
